<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_circle_account"-->
<!--        android:title="home"/>-->
    <item
        android:id="@+id/User"
        android:icon="@drawable/ic_circle_account"
        android:title="Data User"/>
    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_circle_account"
        android:title="Tambah User"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_circle_account"
        android:title="Logout"/>

</menu>